{
  "name": "scrape-me-news",
  "version": "1.0.0",
  "description": "scrapin' up the news, put it in a bucket.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-router": "0.0.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenJerke/scrape-me-news.git"
  },
  "keywords": [],
  "author": "the goblin who turns the crank in jim's head",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenJerke/scrape-me-news/issues"
  },
  "homepage": "https://github.com/BenJerke/scrape-me-news#readme"
}
